# orbita-challenge-full-stack-web

./: .gitignore  README.md  ScriptInsertStudents.sql
backend/EdTech/: EdTech.API.csproj  EdTech.sln  Program.cs  appsettings.template.json
backend/EdTech.Data/: EdTech.Data.csproj
backend/EdTech.Data/Configuration/: StudentConfiguration.cs
backend/EdTech.Data/Context/: AppDbContext.cs
backend/EdTech.Data/Migrations/: 20241222165236_InitialCreate.Designer.cs  20241222165236_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/EdTech.Data/Repositories/: StudentRepository.cs
backend/EdTech.Domain/Entities/: Student.cs
backend/EdTech.Interfaces/: EdTech.Interfaces.csproj
backend/EdTech.Interfaces/Repositories/: IStudent.cs
backend/EdTech/AutoMapper/: AutoMapperSetup.cs  StudentProfile.cs
backend/EdTech/GraphQL/Types/: StudentType.cs
backend/EdTech/GraphQL/Types/Inputs/: DeleteStudentInput.cs  InsertStudentInput.cs  StudentFilterInput.cs  UpdateStudentInput.cs
backend/EdTech/GraphQL/Types/Mutations/: StudentMutation.cs
backend/EdTech/GraphQL/Types/Queries/: StudentQuery.cs
backend/EdTech/GraphQL/Types/Results/: CustomResult.cs
backend/EdTech/GraphQL/Types/Subscriptions/: StudentSubscription.cs
backend/EdTech/Properties/: launchSettings.json
backend/EdTech/ViewModels/: StudentViewModel.cs
frontend/: .editorconfig  codegen.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.mts
frontend/src/: components.d.ts  env.d.ts  graphql.d.ts  main.ts
frontend/src/components/: DataGrid.vue  Form.vue  Header.vue  Sidebar.vue
frontend/src/composables/: watchSubscriptions.ts
frontend/src/enums/: MenuItems.ts
frontend/src/graphql/: graphql.ts
frontend/src/graphql/mutations/: student.delete.mutation.graphql  student.insert.mutation.graphql  student.mutation.ts  student.update.mutation.graphql
frontend/src/layouts/: Mainlayout.vue
frontend/src/model/: StudentViewModel.ts
frontend/src/pages/: Home.vue  StudentForm.vue  StudentSelect.vue
frontend/src/plugins/: index.ts  vuetify.ts
frontend/src/routes/: router.ts
frontend/src/utils/: MaskUtil.ts  RulesConstants.ts
(+6 files in other folders)
